# binlog-canal-master

./: README.md
BinlogYinker/: .project  pom.xml
BinlogYinker/src/main/java/com/tinyv/binlog/: CanalClientMain.java  KafkaProducer.java
BinlogYinker/src/main/java/com/tinyv/binlog/utils/: ConfigUtils.java  PropertiesUtils.java
BinlogYinker/src/main/resources/: config.properties
