#log4j properties

#rootpath
# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,Console,R

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#RollingFile
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log/binlog_yinker.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

