#canal
canal.host=10.2.20.24
canal.port=11111
canal.database_name=example
canal.subscribe=xiaodai.user_info,xiaodai.loan_info,xiaodai.risk_result_0,xiaodai.credit_apply

#mysql
mysql.username=weixddata_read
mysql.password=G7iu1BMo9LWs2e

#kafka
kafka.topic=weibo_topic_tinyv
zookeeper.connect=datanode01.yinker.com:2181,datanode02.yinker.com:2181,datanode04.yinker.com:2181
metadata.broker.list=datanode06.yinker.com:6667,datanode10.yinker.com:6667,datanode14.yinker.com:6667
#zookeeper.connect=10.2.20.31:2181,10.2.20.32:2181,10.2.20.33:2181
#metadata.broker.list=10.2.20.31:9092,10.2.20.32:9092,10.2.20.33:9092

;
#channel_type
channel.type=weibo

